<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="About.css">
    <link rel="stylesheet" href="Contact.css">
    <title>Contact</title>
</head>
<nav class="nav">
    <div class="name">Portfolio<b>.</b></div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li class="active">Contact</li>
       
    </ul>
</nav>
<body>
    <div class="mainpg">
        <p class="heading">Contact:</p>
        <p class="description">
    <b>Phone Number:</b>8077144723 <br><br>
    <b>Email:</b>mohdmustajab002@gmail.com
        </p>
    </div>
</body>
</html>